<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html 1 dersi</title>
  </head>

  <body>
    <header>
      <h1>Başlık</h1>
      <h2>başlık</h2>
    </header>

    <main>
      <a href="#beyza">buraya tıkla</a>
      <ul>
        <li>uuuuu</li>
        <li>ııııı</li>
        <li>şşşşş</li>
      </ul>
      <ol>
        <li>ççççç</li>
        <li>ööööö</li>
      </ol>
      <button>tıkla</button>
      <li>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        impedit fugiat modi libero? Voluptates ipsam dolorem possimus deleniti
        dignissimos quasi omnis dicta minima, a iste debitis autem fugit
        cupiditate doloremque.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae,
        labore.
      </li>
      <li id="beyza">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas
        suscipit totam deserunt modi repellat ad similique et dignissimos
        maiores dolorum laboriosam, numquam debitis reprehenderit consequatur
        quo ea quidem esse odit eveniet quasi. Sed, totam delectus voluptatem ex
        neque sequi placeat atque maiores repellendus mollitia maxime sint
        consequuntur aperiam pariatur rerum laudantium beatae deserunt ad
        consectetur commodi quidem ea recusandae eos! At, saepe itaque
        recusandae ab a exercitationem? Quas quisquam minus deleniti dolores
        suscipit, eos vero maiores est cum incidunt ab, earum quia repellat
        veniam qui dolore possimus in sit sapiente labore! Magni neque
        perferendis unde eligendi ea voluptatibus minus!
      </li>

      <input type="checkbox" />kadın <br />
      <input type="checkbox" />erkek <br />
      <input type="color" />renk <br />
      <input type="date" />tarih <br />
      <input type="email" />mail adresi <br />
      <input type="password" />şifre <br />
      <input type="text" />metin <br />
      <input type="number" />numara <br />
      <input type="file" /> <br />

      <!--bölümler-->

      <section style="background-color: yellow">burası bir bölüm</section>

      <div style="background-color: goldenrod">başka bir bölüm</div>

      <div>çalışma <b>alanı</b> olucak</div>
    </main>

    <footer></footer>
  </body>
</html>
